
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Ubuntu",sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth; 
}

::selection{
  background-color: #48dbfb60; /* Changes the background color of the text that has been selected */
}

::-webkit-scrollbar{
  width: 10px; /* Changes the width of the scrollbar */
  background-color: #f1f1f1; /* Changes the background color of the scrollbar */
}

::-webkit-scrollbar-thumb{
  background-color: #353b48; /* Changes the color of the moving part of the scrollbar */
}
/*nav bar Style*/
.navbar{
  position: fixed;
  background-color: transparent;
  width: 100%;
  padding: 30px 0;
  top: 0;
  z-index: 999;
  transition: .3s linear;
}

.inner-width{
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;
}

.navbar .inner-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{/*Logo */
  width: 64px;
  height: 32px;
  background-image: url(../img/logo.png);/*simple logo fron google*/
  
  background-size: contain;
}

.menu-toggler{
  background: none;
  width: 50px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 999;
  display: none;
}

.menu-toggler span{
  display: block;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  position: relative;
  transition: .3s linear;
}

.navbar-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  margin-left: 30px;
  transition: .2s linear;
}

.navbar-menu a:hover{
  color: #48dbfb !important;
}

.sticky{
  background-color: #fff;
  padding: 18px 0;
}

.sticky .logo{
  background-image: url(../img/logo.png);/*new logo for sticky */
}

.sticky .navbar-menu a{
  color: #111;
}

.sticky .menu-toggler span{
  background-color: #111;
}
#home{
  height: 100vh;
  min-height: 500px;
  background: url(../img/bg.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

#home .inner-width{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

#home .content{
  width: 100%;
  color: #fff;
}

#home .content h1{
  font-size: 60px;
  margin-bottom: 60px;
}
#home .buttons{
  margin-top: 60px;
  display: flex; /* Add this line */
  justify-content: space-between;
  
}

#home .buttons a{
  display: inline-block;
  margin: 15px 30px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  width: 180px;
  border: 1px solid  white;
  padding: 10px 0;
  
  transition: .2s linear;
  border-radius: 50em;
  
  
}

#home .buttons a:hover,
#home .buttons a:nth-child(2)
{
  background-color: #48dbfb;
  color: #fff;
}
.section-title {
  text-align: center;
  margin-top: 80px;
  position: relative;
  font-size: 26px;
  padding-bottom: 20px;
  color: #111;
}


.buttons1 {
display: flex;
justify-content: center; 
margin-left: 25%;
}




footer{
margin-top:  95px; 
background-color: #353b48;
color: #fff;
padding: 80px 0;
text-align: center;
}

.copyright{
margin-bottom: 20px;
font-size: 15px;
}

.copyright a{
font-size: 16px;
color: #48dbfb;
font-weight: 500;
}

/* Responsive adjustments */
@media screen and (max-width: 600px){
.containerr, .content-wrapper, .row, .about-content {
  flex-direction: column; 
  width: 100%; 
}
.contact-info .item{
  width: 100%;
  margin: 10px 0;
}
}

@media screen and (max-width: 653px){
.menu-toggler{
  display: block;
}
.navbar-menu{
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: #353b48;
  top: 0;
  right: -100%;
  max-width: 400px;
  padding: 80px 50px;
  transition: .3s linear;
}
.navbar-menu a{
  display: block;
  font-size: 30px;
  margin: 30px 0;
}
.sticky .navbar-menu{
  background-color: #f1f1f1;
}
.navbar-menu.active{
  right: 0;
}
.menu-toggler.active span:nth-child(1){
  transform: rotate(-45deg);
  top: 4px;
}
.menu-toggler.active span:nth-child(2){
  opacity: 0;
}
.menu-toggler.active span:nth-child(3){
  transform: rotate(45deg);
  bottom: 14px;
}
.inner-width{
  max-width: 800px;
}
.about-pic{
  margin: 0 auto 60px;
}
.containerr{
  flex: 100%;
  text-align: center;
}
.service{
  width: calc(50% - 20px);
}
.block{
  width: calc(100% - 20px);
  margin-left: auto;
}
.work{
  width: calc(50% - 10px);
}
}

@media screen and (min-width: 768px) {
.block{
  width: calc(33% - 10px);
  margin-right: 80px;
  margin-left: 80px;
}
#work .buttons1 a{
  margin: 5px 5px 5px 250px;
}
.contact-info .item{
  width: calc(33% - 20px);
}
.emailZone, .subjectZone{
  max-width: calc(50% - 10px);
}
}

@media (max-width: 992px) {
.Services, .education {
  flex-wrap: wrap;
}
.service, .education {
  width: calc(50% - 20px); /* Adjusts to 2 items per row */
}
}

@media (max-width: 576px) {
.service, .education {
  width: 100%; /* Adjusts to 1 item per row */
}
}
/* login and signup page */
.body{
margin: 0;
padding: 0;
}
.continer{
background:linear-gradient(110deg, #48dbfb 60%, #98e4f5 60%);/*i am try to same with my brand color*/
height: 140vh;
width:100%;
font-family: sans-serif;
color: #fff;
display: flex;
align-items: center;
justify-content: center;
}
.card {
width: 350px;
height: 500px;
box-shadow:  0   0   40px    20px   rgba(0,0,0,0.26);
perspective: 1000px;
}
.iner{
position: relative;
width: 100%;
height: 100%;
transform-style: preserve-3d ;
}
.div1, .div2{
position: absolute;
 background: #353b48;/*Similar to the brand color*/
 width: 100%;
 height: 100%;
 padding: 55px;
 box-sizing: border-box;
 backface-visibility: hidden;
}
.div2{
transform: rotateY(180deg);
}
.card h2{
font-weight: normal;
font-size: 24px;
text-align: center;
margin-bottom: 20px;
}
.input{
width: 100%;
background: transparent;
border: 1px solid #fff;
margin: 6px 0;
height: 32px;
border-radius: 20px;
padding:  0 10px ;
box-sizing: border-box;
outline: none;
text-align: center;
color:#fff;
}
::placeholder{
color: #fff;
font-size:12px;
}
button{
width: 100%;
background: transparent;
border:  1px solid #fff;
margin:  35px 0 10px;
height: 32px;
font-size: 12px;
border-radius: 20px;
padding:  0 10px;
box-sizing: border-box;
outline: none;
color: #fff;
cursor: pointer;
}
.submit-btn{
position: relative;
}
.submit-btn::after{
content: '\27a4';
color:#333 ;
line-height: 32px;
font-size: 17px;
height: 32px;
width: 32px;
border-radius: 50%;
background: #fff;
position: absolute;
right: -1px ;
top: -1px;
}
span{
font-size: 13px;
margin-left: 10px;
}
.card .btn{
margin-top: 70px;
}
.card a{
color: #fff;
text-decoration: none;
display: block;
text-align: center;
font-size: 13px;
margin-top:  8px;
} 


.sm a{
  color: #fff;
  font-size: 22px;
  margin: 0 10px;
  transition: .2s linear;
}

.sm a:hover{
  color: #48dbfb;
}

.front {
  height: 100vh;
  display: grid;
  grid-auto-flow: column;
  grid-template: 1fr / 0.8fr 0.5fr 1fr 1fr;
  align-items: center;
}
.front-child1 {
  padding-right: 2rem;
  grid-column: 1 / 3;
  grid-row: 1;
}
.front-child2 {
  grid-column: 2 / 5;
  grid-row: 1;
}

.front h1 {
  margin-left: 27px;
  font-family: "Prosto One", sans-serif;
  font-size: 3.6rem;
  left: 0;
  margin-bottom: 2rem;
  z-index: 1;
  position: relative;
}
.back {
  position: absolute;
  width: 100%;
  z-index: -30;
  bottom: 0;
}
.hero {
  width: 100%;
  mix-blend-mode: darken;
  z-index: -1;
  position: relative;
}
.order {
  border-width: 1px;
  border-style: solid;

  background-color: #222a2f;
}
.order a {
  color: white;
}
.view a {
  color: black;
}

.view {
  border-radius: 50em;
  border: 2px solid #222a2f;
}

.view,
.order {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin: 13px 1rem 0 1.8rem;
  max-width: 11rem;
  width: 100%;
  transition: 0.3s;
  padding: 0;
}
.view::before {
  border-radius: 50rem;
}
.order:hover {
  background-color: black;
  color: #ffffffd1;
}
.order a,

.account:hover {
  color: black;
}
.view:hover {
  background-color: #222a2f;
}
.view:hover a {
  color: white;
}
.hero2 {
  display: none;
}
#bd .nav-child2b {
  display: none;
}
.sign {
  display: flex;
  padding: 0 2rem;
  background-color: transparent;
  border-radius: 0.3rem;
  align-items: center;
  color: #d8ccccfc;
  font-size: 1.3rem;
  margin-top: 1rem;
  transition: all 0.3s;
  border-right: 3px solid;
  border-top: 1px solid;
  border-bottom: 3px solid;
  border-left: 1px solid;
}
.sign:hover {
  color: white;
}
@media screen and (max-width: 1284px) {
  .front-child1 {
    margin-top: 1rem;
  }
  .front h1 {
    font-size: 3rem;
    margin-bottom: 0;
  }
  .view,
  .order {
    margin: 30px 0 10px 1.8rem;
    max-width: 10rem;
  }
  @media screen and (max-width: 1160px) {
    .view,
    .order {
      max-width: 9rem;
    }
    @media screen and (max-width: 1040px) {
      .order {
        margin: auto;
      }
      .hero1 {
        display: none;
      }
      .hero2 {
        display: inline-block;
      }
      .front {
        grid-template: 1.3fr 1fr 1fr 1fr 0.5fr / 1fr;
        text-align: center;
      }
      .front h1 {
        font-size: 3.3rem;
        margin: 0 1.6rem;
      }
      .front-child1 {
        padding: 0;
        grid-row: 4 / 5;
        margin-top: 0;
      }
      .front-child2 {
        grid-row: 2 / 4;
        grid-column: inherit;
      }
      .view,
      .order {
        max-width: 13rem;
        margin-top: 35px;
      }
      @media screen and (max-width: 800px) {
        #bd .account {
          display: none;
        }
        #bd .nav-child2b {
          display: inline-block;
        }
        #bd .nav-child2a {
          display: none;
        }
        .icon-1,
        .icon-2,
        .icon-3 {
          width: 32px;
          height: 3px;
          background-color: black;
          transition: all 400ms ease;
        }

        .icon-1 {
          animation-delay: 100ms;
        }

        .icon-3 {
          animation-delay: 250ms;
        }

        .hamburger-icon {
          padding-right: 2px;
          transform: scale(0.8);
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 4px;

          position: absolute;
          height: 44px;
          width: 60px;
          top: 1.4rem;
          right: 1rem;
          z-index: 1000;
          cursor: pointer;
          border-radius: 5px;
          transition: all 0.2s ease-in-out;
          background: rgb(255 255 255 / 43%);
          &:hover {
            transform: scale(1);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
          }
        }

        .icon-1.a {
          transform: rotate(40deg);
          position: relative;
          top: 3px;
          width: 37px;
        }
        #bd .icon-3.b {
          transform: rotate(-40deg);
          position: relative;
          bottom: 2px;
          width: 37px;
        }
        .icon-2.c {
          opacity: 0;
        }

        .clear {
          clear: both;
        }

        @keyframes slideIn {
          0% {
            width: 0%;
            opacity: 0;
          }

          100% {
            width: 50%;
            opacity: 1;
          }
        }
      }}}}


      .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
    }
    #reader {
        display: block;
        margin: 10px auto;
        width: 80vw; /* Adjust as needed */
        height: 80vw; /* Adjust as needed */
    }
    .sinput-area {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    #codeInput {
        flex-grow: 1;
    }
    .sbutton {
        background-color: #48dbfb;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    @media only screen and (max-width: 600px) {
        .reader {
            width: 100vw;
            height: 1000vw;
        }
        .input-area {
            flex-direction: column;
        }
    }
    @media only screen and (max-width: 667px) {
        .reader {
            width: 100vw;
            height: 1000vw;
        }}


        .step-main-cont1 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-bottom: 4rem;
          text-align: center;
        }
        .select,
        .operat,
        .dri {
          max-width: 130px;
        }
        .step-main-cont2 > * {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .step-main-cont2 {
          display: flex;
          align-items: center;
        
          gap: 2rem;
          text-align: center;
          margin: 0 auto 9rem;
        }
        .step-main-cont1 p {
          font-size: 3rem;
          font-weight: 600;
          text-transform: uppercase;
        }
        .step-main-cont1 img {
          max-width: 9rem;
        }
        .step-main-cont1 h1 {
          margin: 1rem 0 0;
          max-width: 750px;
          font-size: 1.5rem;
          font-family: "Roboto", sans-serif;
          opacity: 0.79;
          text-align: center;
        }
        .step1-cont h6,
        .step2-cont h6,
        .step3-cont h6 {
          margin: 1rem;
          font-size: 1.2rem;
          font-weight: 600;
        }
        .step3-cont p {
          max-width: 1060px;
        }
        .bg {
          text-align: center;
          display: inline-block;
          position: absolute;
          width: 104%;
          left: -35px;
          padding: 5%;
          align-items: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: white;
          background-image: url(bg.png);
          background-color: rgb(0 0 0);
          background-blend-mode: luminosity;
        }
        .bg h4,
        .bg p {
          text-shadow: 2px 2px 4px rgb(0 0 0);
        }
        .bg h4 {
          font-size: 2.7rem;
          margin: 0;
          max-width: 900px;
          font-weight: 900;
          font-family: Poppins, sans-serif;
          line-height: 1;
        }
        .bg p {
          margin: 14px 0 0;
          font-size: 1.3rem;
        }
        .bg b {
          color: #9ef1f1;
        }
        .bg div:nth-child(2) {
          display: none;
        }
        .choose-us-cont {
          margin-top: 34rem;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .choose-us-cont img {
          width: 100%;
        }
        .choose-main-cont {
          display: flex;
          gap: 2rem;
          max-width: 1375px;
          justify-content: space-between;
          width: 100%;
          justify-content: space-between;
          margin-top: 5rem;
        }
        .choose-cont1 {
          flex: 45%;
        }
        .choose-cont1 p:nth-child(1) {
          font-size: 1.6rem;
          font-weight: 400;
          margin: 0;
        }
        .choose-cont1 > :nth-child(3) {
          max-width: 80%;
          margin-top: 1rem;
          margin-bottom: 3rem;
        }
        .choose-cont1 a {
          text-decoration: none;
          color: white;
          font-weight: 900;
          font-size: 1.3rem;
          padding: 10px 3.5rem;
          background: black;
          transition: 0.3s;
        }
        .choose-cont1 a:hover {
          box-shadow: 0 4px 15px #0000008a;
        }
        .choose-cont2 {
          display: flex;
          flex-direction: column;
          gap: 3rem;
          flex: 27%;
        }
        .choose-cont2 > * {
          display: flex;
          align-items: flex-start;
          gap: 1rem;
        }
        .choose-cont2 img {
          max-width: 100px;
        }
        .choose-cont2 h1 {
          font-size: 1.4rem;
          font-weight: 700;
        }
        @media screen and (max-width: 1200px) {
          .bg h4 {
            font-size: 2.4rem;
            max-width: 80%;
            margin-left: 1.7rem;
          }
          .bg p {
            margin: 0 3rem;
          }
          @media screen and (max-width: 1045px) {
            .choose-main-cont {
              flex-direction: column;
              align-items: center;
              gap: 5rem;
            }
            .choose-cont1 {
              max-width: 800px;
              text-align: center;
            }
            .choose-cont1 p:nth-child(1) {
              font-size: 1.9rem;
            }
            .choose-cont1 {
              font-weight: 800;
              margin-top: 10px;
            }
            .choose-cont1 > :nth-child(3) {
              font-size: 1.3rem;
              max-width: 90%;
              display: inline-block;
              font-weight: 100;
            }
            .choose-cont1 a {
              white-space: nowrap;
            }
            .choose-cont2 {
              max-width: 800px;
            }
            .choose-cont1 h1 {
              font-weight: 900;
            }
            .choose-list-cont1 p {
              font-size: 1.3rem;
            }
            @media screen and (max-width: 900px) {
              
              .step-main-cont2 {
                flex-wrap: wrap;
                justify-content: center;
              }
              .step-main-cont2 > * {
                max-width: 550px;
              }
              .step1-cont h6,
              .step2-cont h6,
              .step3-cont h6 {
                font-size: 1.7rem;
              }
              .step1-cont p,
              .step2-cont p,
              .step3-cont p {
                font-size: 1.4rem;
              }
              .step-main-cont1 h1 {
                font-size: 2rem;
              }
              .choose-us-cont {
                  margin-top: 41rem;
                }
                .choose-main-cont {
                  margin-top: 5vw;
                }
              }
            }
          }